# redis_mysql_demo

./: pom.xml
src/main/java/com/cn/: RedisMysqlDemoApplication.java
src/main/java/com/cn/config/: RedisConfig.java  RedisUtils.java  Swagger2Config.java  Test.java  config.java
src/main/java/com/cn/controller/: StudentController.java
src/main/java/com/cn/mapper/: StudentMapper.java
src/main/java/com/cn/pojo/: Student.java
src/main/java/com/cn/service/: StudentService.java
src/main/java/com/cn/service/serviceImpl/: StudentServiceImpl.java
src/main/java/com/cn/vo/: RespBean.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/cn/: RedisMysqlDemoApplicationTests.java
